###                            Menu shell script                   #####
###    This program enable to manipulate the customer details,     #####
### for an organisation, without opening the customer details file.#####
### The choices provided are to add a new customer, search for a   #####
### customer, removing a customer, E- mail a customer and quit     #####
### to leave the interactive interface, Menu.                      #####
########################################################################
#
#
number=0
while [ $number -ne 5 ]
  do
       echo "*****************************************************"
       echo "                  Welcome                            "
       echo "*****************************************************"
       echo "              "
       echo "         MENU "
       echo "      1. Add a new customer"
       echo "      2. Search for a customer"
       echo "      3. Remove an existing customer"
       echo "      4. E-mail a customer"
       echo "      5. Quit"
       echo "             "
       echo "*****************************************************"
#
#
   echo "***"
   echo " **"
   echo "   Choose an operation to be performed"
   echo "     on the Customer Details File, "
#
#  waits for the input with the prompt on the same line.            
#
   echo -n "      enter the corresponding number between 1-5:  "
   read number
   echo " **"
   echo "***"

#
#
#  checking for blank and Return
#
   if [[ -z $number ]]
   then
       echo "                 Blank not acceptable."
       exit 1
   fi
#
#
##   When a character or string entered, 
##    the program exits out of this Menu with a comment.
#
#
     if [ $number -eq $number 2>/dev/null ]
     then
        echo "*********************************************************"
        echo "                                                         "
     else
        echo "The input is not an integer, you will be out of the Menu."
        echo "                                                         "
        echo "*********************************************************"
        exit 1
     fi
#
#
##   Signals if the number is not in the range 1 to 5
##          and if the number is within the limit, 
##                proceeds with the option.
#
#
    if [ $number -le 0 ] || [ $number -gt 5 ]
    then
        echo "***"
        echo " **"
        echo "   Not a valid number."
        echo " **"
        echo "***"    
    else
        case $number in
             1) ./AddCust;;
             3) ./RemCust;;
             2) ./FindCust;;
             4) ./MailCust;;
             5) echo "       Thank you for using the Menu.";echo "  ";echo " ";exit 0;;
        esac
    fi
done
#
#
#
##---------------------End of shell script Menu-----------------------##### 


